# DonasiAppsMadania

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hartonostudio/donasiappsmadania/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hartonostudio/donasiappsmadania/: BerandaActivity.java  DashboardActivity.java  HomeActivity.java  MainActivity.java  SplashActivity.java  StartActivity.java  WelcomeActivity.java
app/src/main/java/com/hartonostudio/donasiappsmadania/Admin/: AdminActivityy.java  Admins.java  FetchActivity.java  LoginAdmin.java
app/src/main/java/com/hartonostudio/donasiappsmadania/Donasi/: DonasiBerhasilActivity.java  KonfirmasiDonasiActivity.java  ShodaqohActivity.java  WakafActivity.java  ZakatActivity.java
app/src/main/java/com/hartonostudio/donasiappsmadania/FiturDonasi/: DonasiBerhasilActivity.java  MainActivity.java  ShodaqohActivity.java  WakafActivity.java
app/src/main/java/com/hartonostudio/donasiappsmadania/Menu/: BarActivity.java  DonasiBerhasilActivity.java  MainActivity.java  ShodaqohActivity.java  WakafActivity.java
app/src/main/java/com/hartonostudio/donasiappsmadania/Menu/Home/: HomeFragment.java
app/src/main/java/com/hartonostudio/donasiappsmadania/Menu/Notification/: NotifictionFragment.java
app/src/main/java/com/hartonostudio/donasiappsmadania/Menu/Profil/: ProfilFragment.java
app/src/main/java/com/hartonostudio/donasiappsmadania/Menu/Program/: ProgramFragment.java
app/src/main/java/com/hartonostudio/donasiappsmadania/RegLogin/: EmailLoginActivity.java  KodeActivity.java  LoginActivity.java  LoginHomeActivity.java  LupasPasswordActivity.java  PhoneLoginActivity.java  Preference.java  Register.java  RegisterActivity.java  ResetPasswordActivity.java  SmsActivity.java  VerifyActivity.java  VerifyOtpActivity.java
app/src/main/java/com/hartonostudio/donasiappsmadania/admin/: AdminActivityy.java  Admins.java  FetchActivity.java
app/src/main/java/com/hartonostudio/donasiappsmadania/midtrans/: Midtrans.java  SdkConfig.java
app/src/main/java/com/hartonostudio/donasiappsmadania/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/hartonostudio/donasiappsmadania/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/hartonostudio/donasiappsmadania/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/anim/: app_splash.xml
app/src/main/res/color/: drawer_item_color.xml
app/src/main/res/drawable/: background_login.xml  bg_btn_blue_primary.xml  bg_btn_green_primary.xml  bg_btn_plus_blue.xml  bg_btn_white_primary.xml  bg_gradient_primary_blue.xml  bg_input_dua.xml  bg_input_edit.xml  bg_input_satu.xml  bg_view_circle_picture.xml  button_background.xml  custom_button_welcome.xml  ic_camera_alt_black_24dp.xml
app/src/main/res/drawable-v21/: background_btn_style.xml
app/src/main/res/layout/: activity_admin_activityy.xml  activity_bar.xml  activity_beranda.xml  activity_donasi_berhasil.xml  activity_email_login.xml  activity_home.xml  activity_kode.xml  activity_konfirmasi_donasi.xml  activity_login.xml  activity_login_admin.xml  activity_lupapassword.xml  activity_main.xml  activity_midtrans.xml  activity_phone_login.xml  activity_register.xml  activity_reset_password.xml  activity_shodaqoh.xml  activity_sms.xml  activity_splash.xml  activity_start.xml  activity_verify.xml  activity_verify_otp.xml  activity_wakaf.xml  activity_welcome.xml  activity_zakat.xml  fragment_dashboard.xml  fragment_home.xml  fragment_profil.xml  fragment_program.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  buttom_navigation.xml  logout.xml  menu_edit_profile.xml  navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hartonostudio/donasiappsmadania/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
