buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    // TODO: Change this to Firebase Crashlytics, will be deprecated in Nov 2020 and not recording error anymore
    dependencies {
        classpath 'io.fabric.tools:gradle:1.28.0'
    }
}

//repositories {
    //maven { url 'https://maven.fabric.io/public' }
//}





plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
///apply plugin: 'com.android.aplication'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    flavorDimensions "mode"
    defaultConfig {
        applicationId "com.hartonostudio.donasiappsmadania"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

   // signingConfigs {
       // release {
            //storeFile file("$KEYSTORE")
           // storePassword "$KEYSTORE_PASSWORD"
           // keyAlias "$KEY_ALIAS"
            //keyPassword "$KEY_PASSWORD"
      //  }
    //}

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}



dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    //implementation 'com.midtrans:uikit:1.26.0-SANDBOX' // change the number to the latest version // sanbox

    //implementation 'com.midtrans:uikit:1.26.0' // change the number to the latest version// production
    implementation 'com.midtrans:uikit:1.26.0' // change the version to latest one

    implementation 'com.google.android.material:material:1.2.0-alpha01'

    implementation 'com.midtrans:corekit:1.21.2'
    implementation 'com.midtrans:uikit:1.21.2'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:20.0.4'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'com.google.android.material:material:1.4.0-alpha02'
    implementation 'com.android.support:appcompat-v7:28.0.0'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'cyd.awesome.android:awesome-material:1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'androidx.browser:browser:1.2.0'
    implementation 'com.google.firebase:firebase-auth:20.0.0'
    implementation 'com.firebaseui:firebase-ui-auth:6.3.0'
    implementation 'com.firebaseui:firebase-ui-database:6.3.0'

    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.cardview:cardview:1.0.0"

    implementation "com.github.bumptech.glide:glide:4.11.0"
    implementation 'com.orhanobut:dialogplus:1.11@aar'
    implementation 'com.google.firebase:firebase-bom:27.1.0'

    //Extended Library
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'nl.joery.animatedbottombar:library:1.0.4'


    ///sdk gojek-gopay
    implementation "com.midtrans:gopay-checkout:0.1.5"
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }


}