plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}
//apply plugin: 'com.android.aplication'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    flavorDimensions "mode"
    defaultConfig {
        applicationId "com.hartonostudio.donasiappsmadania"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    //productFlavour {
        //sandbox {
          //  applicationId = "com.hartonostudio.donasiappsmadania"
            //resValue "String", "app_name", "donasiappsmadania"
            //buildConfigField "string", "MERCHANT_BASE_URL", "\"https://donasipps.herokuapp.com/\""
            //buildConfigField "string", "MERCHANT_CLIENT_KEY", "\"SB-Mid-client-MsITeWtAulluNqu6\""

        //}
        //production{


        //}
   // }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.midtrans:uikit:1.26.0-SANDBOX' // change the number to the latest version // sanbox

    //implementation 'com.midtrans:uikit:1.26.0' // change the number to the latest version// production

    implementation 'com.google.android.material:material:1.2.0-alpha01'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-auth:20.0.4'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'cyd.awesome.android:awesome-material:1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.firebase:firebase-auth'
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}