<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".RegLogin.LoginActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layoutInput"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="210dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/background_white"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/sign_in_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:elevation="10dp"
            android:paddingLeft="36dp"
            android:paddingRight="16dp"
            android:textAllCaps="false"
            android:drawableLeft="@drawable/google_icon_min"
            android:background="@drawable/background_white"
            android:text="Masuk dengan Google"/>



        <Button
            android:id="@+id/btn_phonenumber"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:elevation="10dp"
            android:paddingLeft="40dp"
            android:paddingRight="16dp"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/hp_icon_min"
            android:background="@drawable/bg_btn_green_primary"
            android:text="Masuk dengan No.HP"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="@color/white"
            android:elevation="10dp"
            android:paddingLeft="38dp"
            android:paddingRight="25dp"
            android:drawableLeft="@drawable/email_icon_min"
            android:background="@drawable/bg_btn_blue_primary"
            android:text="Masuk dengan Email"
            android:textAllCaps="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="25dp">

            <TextView
                android:id="@+id/txt_reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:text="Belum punya akun?" />

            <TextView
                android:id="@+id/btn_reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="Daftar"
                android:textColor="#B52E17"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitXY" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageVIew"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/background_white"
        android:src="@drawable/logomadania"
        android:padding="5dp"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_below="@id/imageVIew"
        android:text="L o g i n"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>