<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="10dp"
tools:context=".Menu.WakafActivity">

<ScrollView
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="0sp"
    android:layout_weight="5" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/gambar"
            android:layout_width="350dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_camera_alt_black_24dp"/>

        <TextView
            android:id="@+id/txt_foto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tambahkan foto"
            android:textColor="#B52E17"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>
        <Button
            android:id="@+id/btn_add"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:onClick="Click3"
            android:background="@drawable/background_button_email"
            android:text="Kirim"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:ignore="OnClick" />


        <ProgressBar
            android:id="@+id/formProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</ScrollView>
</LinearLayout>